{
  "search": "搜索",
  "login": "登入",
  "signup": "注册",
  "we-accept": "付款方式",
  "top-games": "热门游戏",
  "select-provider": "选择游戏平台",
  "new-games": "最新游戏",
  "slots": "电子游艺",
  "live-casino": "真人娱乐",
  "sports": "体育投注",
  "cockfight": "斗鸡娱乐",
  "fishing": "捕鱼娱乐",
  "arcade": "棋牌娱乐",
  "lottery": "彩票投注",
  "latest-winners": "最近赢家",
  "top-winners": "最大赢家",
  "top-five--hottest-game-provider": "5大热门游戏平台",
  "tnc": "服务条约",
  "privacy-policy": "私隐权政策",
  "aml-policy": "反洗钱政策",
  "responsible-gaming": "赌博行为守则",
  "promotions": "优惠活动",
  "faq": "常见问题",
  "support": "客服中心",
  "game-providers": "游戏平台",
  "email": "电子邮箱",
  "username": "用户名",
  "password": "登录密码",
  "referral_code": "推荐代码 (非必填)",
  "signup-tnc-part1": "点击注册即表示我已阅读并理解",
  "signup-tnc-part2": "并确认我已年满 18 岁.",
  "forgot-password": "忘记登录密码",
  "no-account-label": "注册账号?",
  "latest-promotions": "最新优惠",
  "upcoming": "即将推出",
  "modal-delete-selected-record-question": "确定永久删除所选记录?",
  "modal-you-cant-undo": "删除后此操作无法撤销",
  "btn-cancel": "取消",
  "btn-confirm": "确认",
  "withdraw": "取款",
  "transactions": "交易记录",
  "transaction-history": "交易记录",
  "deposit-history": "存款记录",
  "withdrawal-history": "取款记录",
  "bonus-history": "优惠奖金记录",
  "game-history": "游戏交易记录",
  "amount": "金额",
  "transaction-id": "交易编号",
  "payment-method": "付款方式",
  "date-time": "日期/时间",
  "status": "交易状态",
  "turnover": "流水/目标",
  "bonus": "优惠",
  "provider": "平台",
  "stake": "下注",
  "payout": "输赢",
  "mobile-number": "手机号码",
  "change-password": "更改密码",
  "deposit": "存款",
  "widthraw-s": "取款",
  "bank-account": "银行账户",
  "crypto": "加密货币",
  "online-banking": "线上支付",
  "debit-credit-card": "信用卡/借记卡",
  "qr-pay": "二维码支付",
  "select-bank": "选择银行",
  "bank-account-name": "帐户名",
  "bank-account-number": "账户号码",
  "withdraw-amount": "取款金额",
  "available": "可用余额",
  "transaction-limit": "交易限额 ",
  "transaction-fee": "手续费",
  "amount-receivable": "到账金额",
  "withdraw-note": "请确保您已正确填写银行详细信息.",
  "select-cryptocurrency": "选择加密货币",
  "select-network": "选择网络",
  "usdt-withdraw-address": "泰达币USDT提币地址",
  "conversion-rate": "兑换率",
  "usdt-deposit-address": "泰达币USDT充值地址",
  "copy": "复制",
  "scan-qr-code": "扫二维码",
  "ensure-note": "请确保您选择充值的网络与提款网络匹配,否则您的资产可能会丢失",
  "promo-code": "优惠代码",
  "select-bonus": "选择优惠活动",
  "deposit-amount": "线上支付",
  "note": "备注",
  "actual-amount": "实际到账",
  "select-method": "选择方法",
  "cc-number": "信用卡/借记卡号码",
  "cc-name": "持卡人姓名",
  "cc-exp": "有效期",
  "cc-cvv": "CVC/CVV 安全码",
  "month": "月",
  "year": "年"
}
