{
  "search": "Search",
  "lodin": "Login",
  "signup": "Sign Up",
  "we-accept": "We Accept",
  "top-games": "Top Games",
  "select-provider": "Select Provider",
  "new-games": "New Games",
  "slots": "Slots",
  "live-casino": "Live Casino",
  "sports": "Sports",
  "cockfight": "Cockfigt",
  "fishing": "Fishing",
  "arcade": "Arcade",
  "lottery": "Lottery",
  "latest-winners": "Latest Winners",
  "top-winners": "Top Winners",
  "top-five--hottest-game-provider": "Top 5 Hottest Game Providers",
  "tnc": "Terms and Conditions",
  "privacy-policy": "Privacy Policy",
  "aml-policy": "AML Policy",
  "responsible-gaming": "Responsible Gambling",
  "promotions": "Promotions",
  "faq": "FAQs",
  "support": "Support",
  "game-providers": "Game Providers",
  "email": "Email",
  "username": "Username",
  "password": "Password",
  "referral_code": "Referral Code (Optional)",
  "signup-tnc-part1": "By clicking sign up, I state that I have read and understood the",
  "signup-tnc-part2": "and confirming that I am 18 years old and above.",
  "forgot-password": "Forgot Password",
  "no-account-label": "Don’t have an account?",
  "latest-promotions": "Latest Promotions",
  "upcoming": "Upcoming",
  "modal-delete-selected-record-question": "Do you really want to permanently delete the selected record?",
  "modal-you-cant-undo": "You can’t undo this action once you delete.",
  "btn-cancel": "Cancel",
  "btn-confirm": "Confirm",
  "withdraw": "Withdrawal",
  "transactions": "Transactions",
  "transaction-history": "Transactions History",
  "deposit-history": "Deposit History",
  "withdrawal-history": "Withdrawal History",
  "bonus-history": "Bonus History",
  "game-history": "Game History",
  "amount": "Amount",
  "transaction-id": "Transaction ID",
  "payment-method": "Payment Method",
  "date-time": "Date/Time",
  "status": "Status",
  "turnover": "Turnover/Target",
  "bonus": "Bonus",
  "provider": "Provider",
  "stake": "Stake",
  "payout": "Payout",
  "mobile-number": "Mobile Number",
  "change-password": "Change Password",
  "deposit": "Deposit",
  "widthraw-s": "Withdraw",
  "bank-account": "Bank Account",
  "crypto": "Crypto",
  "online-banking": "Online Banking",
  "debit-credit-card": "Credit/Debit Card",
  "qr-pay": "QR Pay",
  "select-bank": "Select Bank",
  "bank-account-name": "Bank Account Name",
  "bank-account-number": "Bank Account Number",
  "withdraw-amount": "Withdraw Amount",
  "available": "Available",
  "transaction-limit": "Transaction Limit",
  "transaction-fee": "Transaction Fee",
  "amount-receivable": "Amount Receivable",
  "withdraw-note": "Please ensure that you have filled in the bank details correctly.",
  "select-cryptocurrency": "Select Cryptocurrency",
  "select-network": "Select Network",
  "usdt-withdraw-address": "USDT Withdraw Address",
  "conversion-rate": "Conversion Rate",
  "usdt-deposit-address": "USDT Deposit Address",
  "copy": "Copy",
  "scan-qr-code": "Scan qr code",
  "ensure-note": "Ensure the network you choose to deposit matches the withdrawal network, otherwise your assets may be lost.",
  "promo-code": "Promo Code",
  "select-bonus": "Select Bonus",
  "deposit-amount": "Deposit Amount",
  "note": "Note",
  "actual-amount": "Actual Amount",
  "select-method": "Select Method",
  "cc-number": "Credit/Debit Card Number",
  "cc-name": "Name On Card",
  "cc-exp": "Expiration Date",
  "cc-cvv": "CVC/CVV",
  "month": "Month",
  "year": "Year"
}
