<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <!-- slick slider -->
    <link rel="stylesheet"  href="./css/slick.css"/>

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/app.css">

    <title>Home After Login</title>

    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/http-vue-loader"></script> -->

    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/i18n/jquery.i18n.js"></script>
    <script src="./js/i18n/jquery.i18n.messagestore.js"></script>
    <script src="./js/i18n/jquery.i18n.fallbacks.js"></script>
    <script src="./js/i18n/jquery.i18n.parser.js"></script>
    <script src="./js/i18n/jquery.i18n.emitter.js"></script>
    <script src="./js/i18n/jquery.i18n.language.js"></script>
    <script src="./js/i18n/jquery.history.js"></script>
    <script src="./js/i18n/jquery-url.min.js"></script>
</head>
<body>
    <div id="app">
        <c-layout current-page="index" :is-logged-in="true">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="banner mb-3">
                            <div class="banner-slide">
                                <div>
                                    <a href="promotion.html" class="dynamic-link">
                                        <img src="./images/banner/index.png" alt="banner" width="719" height="266" class="d-block w-100 img-fluid">
                                    </a>
                                </div>
                                <div>
                                    <a href="promotion.html" class="dynamic-link">
                                        <img src="./images/banner/index.png" alt="banner" width="719" height="266" class="d-block w-100 img-fluid">
                                    </a>
                                </div>
                                <div>
                                    <a href="promotion.html" class="dynamic-link">
                                        <img src="./images/banner/index.png" alt="banner" width="719" height="266" class="d-block w-100 img-fluid">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center bg-color-1b1b1b py-2 px-3 rounded mb-5 cursor-pointer" data-toggle="modal" data-target="#depositModal">
                            <strong class="text-gold font-15 translate-text" data-i18n="we-accept">We Accept</strong>
                            <div class="d-flex align-items-center ml-2 accepted-coins">
                                <div class="mr-3"><img src="./images/btc.png" width="30" alt="" class="d-block m-0"></div>
                                <div class="mr-3"><img src="./images/eth.png" width="30" alt="" class="d-block m-0"></div>
                                <div class="mr-3"><img src="./images/doge.png" width="30" alt="" class="d-block m-0"></div>
                                <div class="mr-3"><img src="./images/tether.png" width="30" alt="" class="d-block m-0"></div>
                                <div class="mr-3"><img src="./images/bnb.png" width="30" alt="" class="d-block m-0"></div>
                                <div class="mr-3"><img src="./images/xrp.png" width="30" alt="" class="d-block m-0"></div>
                                <div class="mr-3"><img src="./images/usdc.png" width="30" alt="" class="d-block m-0"></div>
                                <div class="mr-3"><img src="./images/busd.png" width="30" alt="" class="d-block m-0"></div>
                                <div class="mr-3"><img src="./images/xmr.png" width="30" alt="" class="d-block m-0"></div>
                                <div class="mr-3"><img src="./images/visa.png" width="30" alt="" class="d-block m-0"></div>
                                <div><img src="./images/matercard.png" width="30" alt="" class="d-block m-0"></div>
                            </div>
                        </div>
                        <div class="games pt-3">
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <p class="text-uppercase text-gold font-weight-bold mb-0 translate-text" data-i18n="top-games">Top Games</p>
                                <button type="button" class="btn btn-modal-cta text-gold translate-html" data-i18n="select-provider" data-toggle="modal" data-target="#providersModal">Select Provider</button>
                            </div>
                            <div class="game-list pt-3 mb-3">
                                <div class="row">
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                        </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <p class="text-uppercase text-gold font-weight-bold mb-0 translate-text" data-i18n="new-games">New Games</p>
                                <button type="button" class="btn btn-modal-cta text-gold translate-html" data-i18n="select-provider" data-toggle="modal" data-target="#providersModal">Select Provider</button>
                            </div>
                            <div class="game-list pt-3 mb-3">
                                <div class="row">
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <p class="text-uppercase text-gold font-weight-bold mb-0 translate-text" data-i18n="slots">Slots</p>
                                <button type="button" class="btn btn-modal-cta text-gold translate-html" data-i18n="select-provider" data-toggle="modal" data-target="#providersModal">Select Provider</button>
                            </div>
                            <div class="game-list pt-3 mb-3">
                                <div class="row">
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <p class="text-uppercase text-gold font-weight-bold mb-0 translate-text" data-i18n="live-casino">Live Casino</p>
                                <button type="button" class="btn btn-modal-cta text-gold translate-html" data-i18n="select-provider" data-toggle="modal" data-target="#providersModal">Select Provider</button>
                            </div>
                            <div class="game-list pt-3 mb-3">
                                <div class="row">
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <p class="text-uppercase text-gold font-weight-bold mb-0 translate-text" data-i18n="sports">Sports</p>
                                <button type="button" class="btn btn-modal-cta text-gold translate-html" data-i18n="select-provider" data-toggle="modal" data-target="#providersModal">Select Provider</button>
                            </div>
                            <div class="game-list pt-3 mb-3">
                                <div class="row">
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <p class="text-uppercase text-gold font-weight-bold mb-0 translate-text" data-i18n="cockfight">Cockfight</p>
                                <button type="button" class="btn btn-modal-cta text-gold translate-html" data-i18n="select-provider" data-toggle="modal" data-target="#providersModal">Select Provider</button>
                            </div>
                            <div class="game-list pt-3 mb-3">
                                <div class="row">
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <p class="text-uppercase text-gold font-weight-bold mb-0 translate-text" data-i18n="fishing">Fishing</p>
                                <button type="button" class="btn btn-modal-cta text-gold translate-html" data-i18n="select-provider" data-toggle="modal" data-target="#providersModal">Select Provider</button>
                            </div>
                            <div class="game-list pt-3 mb-3">
                                <div class="row">
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <p class="text-uppercase text-gold font-weight-bold mb-0 translate-text" data-i18n="arcade">Arcade</p>
                                <button type="button" class="btn btn-modal-cta text-gold translate-html" data-i18n="select-provider" data-toggle="modal" data-target="#providersModal">Select Provider</button>
                            </div>
                            <div class="game-list pt-3 mb-3">
                                <div class="row">
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center justify-content-between mb-3">
                                <p class="text-uppercase text-gold font-weight-bold mb-0 translate-text" data-i18n="lottery">Lottery</p>
                                <button type="button" class="btn btn-modal-cta text-gold translate-html" data-i18n="select-provider" data-toggle="modal" data-target="#providersModal">Select Provider</button>
                            </div>
                            <div class="game-list pt-3 mb-3">
                                <div class="row">
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                    <div class="col text-center game-list-item">
                                        <div class="animate-move-up">
                                            <div class="img position-relative mb-2">
                                                <img src="./images/sample-game.png" alt="game" class="img-fluid w-100 d-block m-0">
                                            </div>
                                            <p class="font-weight-bold">LOST TREASURE</p>
                                            <em>Evolution gaming</em>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 pl-0">
                        <c-sidebar></c-sidebar>
                    </div>
                </div>
            </div>
        </c-layout>
    </div>

    <script src="./js/popper.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>