<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- slick slider -->
    <link rel="stylesheet"  href="./css/slick.css"/>

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/app.css">

    <title>Login</title>

    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/http-vue-loader"></script> -->

    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/i18n/jquery.i18n.js"></script>
    <script src="./js/i18n/jquery.i18n.messagestore.js"></script>
    <script src="./js/i18n/jquery.i18n.fallbacks.js"></script>
    <script src="./js/i18n/jquery.i18n.parser.js"></script>
    <script src="./js/i18n/jquery.i18n.emitter.js"></script>
    <script src="./js/i18n/jquery.i18n.language.js"></script>
    <script src="./js/i18n/jquery.history.js"></script>
    <script src="./js/i18n/jquery-url.min.js"></script>
</head>
<body>
    <div id="app">
        <div class="auth-wrapper">
            <div class="auth-wrapper-container mx-auto">
                <div class="d-flex h-100 login-flex">
                    <div class="auth-form text-center">
                        <a href="/" class="logo mb-4 d-inline-block">
                            <img src="./images/logo.png" alt="casino site">
                        </a>
                        <p class="font-weight-bold mb-4 text-gold">Login into CASINO888</p>
                        <form class="px-5 mb-4">
                            <div class="form-group">
                                <input type="text" class="form-control" id="email" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="password" placeholder="Password"    >
                            </div>
                            <button type="submit" class="btn btn-primary text-uppercase">Login</button>
                        </form>
                        <a href="reset-password.html" class="d-inline-block mb-4 text-gold link">Forgot Password</a>
                        <p class="mb-4 px-2">By signing up I attest that I am at least 18 years old and have read the <a
                                href="#" class="text-gold link">Terms of Service</a></p>
                        <p class="px-2">You don’t have an account? <a href="signup.html" class="text-gold link">Sign Up now</a></p>
                    </div>
                    <div class="auth-content w-100">
                        <div class="px-2 d-flex align-items-center justify-content-between play-coins">
                            <p class="mb-0 text-gold text-uppercase">Play all your favourite casino games with</p>
                            <ul class="list-unstyled d-flex mb-0">
                                <li class="px-1"><img src="./images/btc.png" alt=""></li>
                                <li class="px-1"><img src="./images/eth.png" alt=""></li>
                                <li class="px-1"><img src="./images/doge.png" alt=""></li>
                                <li class="px-1"><img src="./images/tether.png" alt=""></li>
                                <li class="px-1"><img src="./images/bnb.png" alt=""></li>
                                <li class="px-1"><img src="./images/xrp.png" alt=""></li>
                                <li class="px-1"><img src="./images/usdc.png" alt=""></li>
                                <li class="px-1"><img src="./images/busd.png" alt=""></li>
                                <li class="pl-1"><img src="./images/xmr.png" alt=""></li>
                            </ul>
                        </div>
                        <div class="mb-5">
                            <img src="./images/form-banner.png" alt="" class="form-banner m-0 d-block">
                        </div>
                        <div class="feature d-flex justify-content-between mt-2 px-2 login-feature">
                            <div>
                                <p class="text-gold mb-2"><img src="./images/icon-bitcoin.png" alt="welcome bonus" class="mr-2">1 BTC Welcome Bonus </p>
                                <p class="mb-0">1 BTC Welcome Bonus</p>
                            </div>
                            <div>
                                <p class="text-gold mb-2"><img src="./images/icon-cashback.png" alt="10% Daily Cashback" class="mr-2">10% Daily Cashback </p>
                                <p class="mb-0">Get up to 10% daily cashback and <br> many other prizes as you play</p>
                            </div>
                            <div>
                                <p class="text-gold mb-2"><img src="./images/icon-withdraw.png" alt="instant withdrawal" class="mr-2"> Instant Withdrawals </p>
                                <p class="mb-0">Withdraw your winnings <br> lightning-fast</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/popper.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>