<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- slick slider -->
    <link rel="stylesheet"  href="./css/slick.css"/>

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/app.css">

    <title>Modals</title>

    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/http-vue-loader"></script> -->

    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/i18n/jquery.i18n.js"></script>
    <script src="./js/i18n/jquery.i18n.messagestore.js"></script>
    <script src="./js/i18n/jquery.i18n.fallbacks.js"></script>
    <script src="./js/i18n/jquery.i18n.parser.js"></script>
    <script src="./js/i18n/jquery.i18n.emitter.js"></script>
    <script src="./js/i18n/jquery.i18n.language.js"></script>
    <script src="./js/i18n/jquery.history.js"></script>
    <script src="./js/i18n/jquery-url.min.js"></script>

</head>
<body>
    <div id="app">
        <c-layout current-page="index">
            <div class="container" style="max-width: 1200px">
                <div class="row mb-4">
                    <div class="col-12" style="min-height: 550px">
                        <p class="text-center">Modals Guide</p>
                        <a href="javascript:" class="d-inline-block text-white mb-3" data-toggle="modal" data-target="#sampleAlert">Sample Modal</a> <br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="modal-alert modal fade" id="sampleAlert" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="auth-form text-center">
                                            <p class="font14 mb-2 translate-text" data-i18n="modal-delete-selected-record-question">Do you really want to permanently delete the selected record?</p>
                                            <p class="font14 mb-2 translate-text" data-i18n="modal-you-cant-undo">You can’t undo this action once you delete.</p>
                                            <div class="d-flex w-100 justify-content-between mxw mx-auto mt-3">
                                                <a href="javascript:" class="translate-text btn btn-secondary" data-i18n="btn-cancel" data-dismiss="modal">Cancel</a>
                                                <a href="javascript:" class="translate-text btn btn-primary mxw131" data-i18n="btn-confirm">Confirm</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </c-layout>
    </div>

    <script src="./js/popper.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>