<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- slick slider -->
    <link rel="stylesheet"  href="./css/slick.css"/>

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/app.css">

    <title>Promotion</title>

    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/http-vue-loader"></script> -->

    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/i18n/jquery.i18n.js"></script>
    <script src="./js/i18n/jquery.i18n.messagestore.js"></script>
    <script src="./js/i18n/jquery.i18n.fallbacks.js"></script>
    <script src="./js/i18n/jquery.i18n.parser.js"></script>
    <script src="./js/i18n/jquery.i18n.emitter.js"></script>
    <script src="./js/i18n/jquery.i18n.language.js"></script>
    <script src="./js/i18n/jquery.history.js"></script>
    <script src="./js/i18n/jquery-url.min.js"></script>

</head>
<body>
    <div id="app">
        <c-layout current-page="index">
            <div class="container">
                <div class="row mb-4 promotion-cards">
                    <div class="col-12">
                        <p class="text-gold text-uppercase font18 translate-text" data-i18n="latest-promotions">Latest Promotions</p>
                    </div>
                    <div class="col-md-3">
                         <div class="promo-card-wrapper level-adventure">
                             <div class="promo-card-inner">
                                 <div class="promo-card front">
                                     <div class="promo-card-header d-flex align-items-center justify-content-between px-2">
                                         <div class="icon"> <i class="fa fa-gift text-white" aria-hidden="true"></i> </div>
                                         <div class="promo-title text-capitalize font13 text-white">Level Adventure</div>
                                         <div class="flip-trigger"><i class="fa fa-info text-white" aria-hidden="true"></i></div>
                                     </div>
                                     <div class="front-main">
                                         <div class="front-main-img">
                                             <img src="./images/promotions/level-adventure-thumb.png" alt="level adventure" class="mw-100">
                                         </div>
                                     </div>
                                     <div class="front-footer font12 py-2">
                                         <span>Ending in</span>
                                         <span>40d 06:14:49</span>
                                     </div>
                                 </div>
                                 <div class="promo-card back">
                                     <div class="inner">
                                         <div class="promo-card-header d-flex align-items-center justify-content-between px-2">
                                             <div class="icon"><i class="fa fa-gift text-white" aria-hidden="true"></i> </div>
                                             <div class="promo-title text-capitalize font13 text-white">Level Adventure</div>
                                             <div class="flip-trigger"><i class="fa fa-times text-white" aria-hidden="true"></i></div>
                                         </div>
                                         <div class="promo-content">
                                            <ul class="d-block list-unstyled">
                                                <li>
                                                    <span>Prize Pool</span>
                                                    <strong>$50,000 + $10,000 Cash</strong>
                                                </li>
                                                <li>
                                                    <span>Places Paid</span>
                                                    <strong>39 levels for every player + 1st prize - $10,000 Cash</strong>
                                                </li>
                                                <li>
                                                    <span>Type</span>
                                                    <strong>Loyalty Program Tournament</strong>
                                                </li>
                                                <li>
                                                    <span>Frequency</span>
                                                    <strong>Every two months</strong>
                                                </li>
                                                <li>
                                                    <span>Contributing Games</span>
                                                    <strong>Play any game and earn points</strong>
                                                </li>
                                                <li class="d-block text-left">
                                                    <a href="#" class="text-">Terms and Conditions</a>
                                                </li>
                                            </ul>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                    </div>
                    <div class="col-md-3">
                        <div class="promo-card-wrapper level-adventure">
                            <div class="promo-card-inner">
                                <div class="promo-card front">
                                    <div class="promo-card-header d-flex align-items-center justify-content-between px-2">
                                        <div class="icon"> <i class="fa fa-gift text-white" aria-hidden="true"></i> </div>
                                        <div class="promo-title text-capitalize font13 text-white">Level Adventure</div>
                                        <div class="flip-trigger"><i class="fa fa-info text-white" aria-hidden="true"></i></div>
                                    </div>
                                    <div class="front-main">
                                        <div class="front-main-img">
                                            <img src="./images/promotions/level-adventure-thumb.png" alt="level adventure" class="mw-100">
                                        </div>
                                    </div>
                                    <div class="front-footer font12 py-2">
                                        <span>Ending in</span>
                                        <span>40d 06:14:49</span>
                                    </div>
                                </div>
                                <div class="promo-card back">
                                    <div class="inner">
                                        <div class="promo-card-header d-flex align-items-center justify-content-between px-2">
                                            <div class="icon"><i class="fa fa-gift text-white" aria-hidden="true"></i> </div>
                                            <div class="promo-title text-capitalize font13 text-white">Level Adventure</div>
                                            <div class="flip-trigger"><i class="fa fa-times text-white" aria-hidden="true"></i></div>
                                        </div>
                                        <div class="promo-content">
                                            <ul class="d-block list-unstyled">
                                                <li>
                                                    <span>Prize Pool</span>
                                                    <strong>$50,000 + $10,000 Cash</strong>
                                                </li>
                                                <li>
                                                    <span>Places Paid</span>
                                                    <strong>39 levels for every player + 1st prize - $10,000 Cash</strong>
                                                </li>
                                                <li>
                                                    <span>Type</span>
                                                    <strong>Loyalty Program Tournament</strong>
                                                </li>
                                                <li>
                                                    <span>Frequency</span>
                                                    <strong>Every two months</strong>
                                                </li>
                                                <li>
                                                    <span>Contributing Games</span>
                                                    <strong>Play any game and earn points</strong>
                                                </li>
                                                <li class="d-block text-left">
                                                    <a href="#" class="text-">Terms and Conditions</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="promo-card-wrapper level-adventure">
                            <div class="promo-card-inner">
                                <div class="promo-card front">
                                    <div class="promo-card-header d-flex align-items-center justify-content-between px-2">
                                        <div class="icon"> <i class="fa fa-gift text-white" aria-hidden="true"></i> </div>
                                        <div class="promo-title text-capitalize font13 text-white">Level Adventure</div>
                                        <div class="flip-trigger"><i class="fa fa-info text-white" aria-hidden="true"></i></div>
                                    </div>
                                    <div class="front-main">
                                        <div class="front-main-img">
                                            <img src="./images/promotions/level-adventure-thumb.png" alt="level adventure" class="mw-100">
                                        </div>
                                    </div>
                                    <div class="front-footer font12 py-2">
                                        <span>Ending in</span>
                                        <span>40d 06:14:49</span>
                                    </div>
                                </div>
                                <div class="promo-card back">
                                    <div class="inner">
                                        <div class="promo-card-header d-flex align-items-center justify-content-between px-2">
                                            <div class="icon"><i class="fa fa-gift text-white" aria-hidden="true"></i> </div>
                                            <div class="promo-title text-capitalize font13 text-white">Level Adventure</div>
                                            <div class="flip-trigger"><i class="fa fa-times text-white" aria-hidden="true"></i></div>
                                        </div>
                                        <div class="promo-content">
                                            <ul class="d-block list-unstyled">
                                                <li>
                                                    <span>Prize Pool</span>
                                                    <strong>$50,000 + $10,000 Cash</strong>
                                                </li>
                                                <li>
                                                    <span>Places Paid</span>
                                                    <strong>39 levels for every player + 1st prize - $10,000 Cash</strong>
                                                </li>
                                                <li>
                                                    <span>Type</span>
                                                    <strong>Loyalty Program Tournament</strong>
                                                </li>
                                                <li>
                                                    <span>Frequency</span>
                                                    <strong>Every two months</strong>
                                                </li>
                                                <li>
                                                    <span>Contributing Games</span>
                                                    <strong>Play any game and earn points</strong>
                                                </li>
                                                <li class="d-block text-left">
                                                    <a href="#" class="text-">Terms and Conditions</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="promo-card-wrapper level-adventure">
                            <div class="promo-card-inner">
                                <div class="promo-card front">
                                    <div class="promo-card-header d-flex align-items-center justify-content-between px-2">
                                        <div class="icon"> <i class="fa fa-gift text-white" aria-hidden="true"></i> </div>
                                        <div class="promo-title text-capitalize font13 text-white">Level Adventure</div>
                                        <div class="flip-trigger"><i class="fa fa-info text-white" aria-hidden="true"></i></div>
                                    </div>
                                    <div class="front-main">
                                        <div class="front-main-img">
                                            <img src="./images/promotions/level-adventure-thumb.png" alt="level adventure" class="mw-100">
                                        </div>
                                    </div>
                                    <div class="front-footer font12 py-2">
                                        <span>Ending in</span>
                                        <span>40d 06:14:49</span>
                                    </div>
                                </div>
                                <div class="promo-card back">
                                    <div class="inner">
                                        <div class="promo-card-header d-flex align-items-center justify-content-between px-2">
                                            <div class="icon"><i class="fa fa-gift text-white" aria-hidden="true"></i> </div>
                                            <div class="promo-title text-capitalize font13 text-white">Level Adventure</div>
                                            <div class="flip-trigger"><i class="fa fa-times text-white" aria-hidden="true"></i></div>
                                        </div>
                                        <div class="promo-content">
                                            <ul class="d-block list-unstyled">
                                                <li>
                                                    <span>Prize Pool</span>
                                                    <strong>$50,000 + $10,000 Cash</strong>
                                                </li>
                                                <li>
                                                    <span>Places Paid</span>
                                                    <strong>39 levels for every player + 1st prize - $10,000 Cash</strong>
                                                </li>
                                                <li>
                                                    <span>Type</span>
                                                    <strong>Loyalty Program Tournament</strong>
                                                </li>
                                                <li>
                                                    <span>Frequency</span>
                                                    <strong>Every two months</strong>
                                                </li>
                                                <li>
                                                    <span>Contributing Games</span>
                                                    <strong>Play any game and earn points</strong>
                                                </li>
                                                <li class="d-block text-left">
                                                    <a href="#" class="text-">Terms and Conditions</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mb-4 promotion-cards">
                    <div class="col-12">
                        <p class="text-gold text-uppercase font18 translate-text" data-i18n="upcoming">Upcoming</p>
                    </div>
                    <div class="col-md-3">
                        <div class="promo-card-wrapper level-adventure">
                            <div class="promo-card-inner">
                                <div class="promo-card front">
                                    <div class="promo-card-header d-flex align-items-center justify-content-between px-2">
                                        <div class="icon"> <i class="fa fa-gift text-white" aria-hidden="true"></i> </div>
                                        <div class="promo-title text-capitalize font13 text-white">Level Adventure</div>
                                        <div class="flip-trigger"><i class="fa fa-info text-white" aria-hidden="true"></i></div>
                                    </div>
                                    <div class="front-main">
                                        <div class="front-main-img">
                                            <img src="./images/promotions/level-adventure-thumb.png" alt="level adventure" class="mw-100">
                                        </div>
                                    </div>
                                    <div class="front-footer font12 py-2">
                                        <span>Ending in</span>
                                        <span>40d 06:14:49</span>
                                    </div>
                                </div>
                                <div class="promo-card back">
                                    <div class="inner">
                                        <div class="promo-card-header d-flex align-items-center justify-content-between px-2">
                                            <div class="icon"><i class="fa fa-gift text-white" aria-hidden="true"></i> </div>
                                            <div class="promo-title text-capitalize font13 text-white">Level Adventure</div>
                                            <div class="flip-trigger"><i class="fa fa-times text-white" aria-hidden="true"></i></div>
                                        </div>
                                        <div class="promo-content">
                                            <ul class="d-block list-unstyled">
                                                <li>
                                                    <span>Prize Pool</span>
                                                    <strong>$50,000 + $10,000 Cash</strong>
                                                </li>
                                                <li>
                                                    <span>Places Paid</span>
                                                    <strong>39 levels for every player + 1st prize - $10,000 Cash</strong>
                                                </li>
                                                <li>
                                                    <span>Type</span>
                                                    <strong>Loyalty Program Tournament</strong>
                                                </li>
                                                <li>
                                                    <span>Frequency</span>
                                                    <strong>Every two months</strong>
                                                </li>
                                                <li>
                                                    <span>Contributing Games</span>
                                                    <strong>Play any game and earn points</strong>
                                                </li>
                                                <li class="d-block text-left">
                                                    <a href="#" class="text-">Terms and Conditions</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="promo-card-wrapper level-adventure">
                            <div class="promo-card-inner">
                                <div class="promo-card front">
                                    <div class="promo-card-header d-flex align-items-center justify-content-between px-2">
                                        <div class="icon"> <i class="fa fa-gift text-white" aria-hidden="true"></i> </div>
                                        <div class="promo-title text-capitalize font13 text-white">Level Adventure</div>
                                        <div class="flip-trigger"><i class="fa fa-info text-white" aria-hidden="true"></i></div>
                                    </div>
                                    <div class="front-main">
                                        <div class="front-main-img">
                                            <img src="./images/promotions/level-adventure-thumb.png" alt="level adventure" class="mw-100">
                                        </div>
                                    </div>
                                    <div class="front-footer font12 py-2">
                                        <span>Ending in</span>
                                        <span>40d 06:14:49</span>
                                    </div>
                                </div>
                                <div class="promo-card back">
                                    <div class="inner">
                                        <div class="promo-card-header d-flex align-items-center justify-content-between px-2">
                                            <div class="icon"><i class="fa fa-gift text-white" aria-hidden="true"></i> </div>
                                            <div class="promo-title text-capitalize font13 text-white">Level Adventure</div>
                                            <div class="flip-trigger"><i class="fa fa-times text-white" aria-hidden="true"></i></div>
                                        </div>
                                        <div class="promo-content">
                                            <ul class="d-block list-unstyled">
                                                <li>
                                                    <span>Prize Pool</span>
                                                    <strong>$50,000 + $10,000 Cash</strong>
                                                </li>
                                                <li>
                                                    <span>Places Paid</span>
                                                    <strong>39 levels for every player + 1st prize - $10,000 Cash</strong>
                                                </li>
                                                <li>
                                                    <span>Type</span>
                                                    <strong>Loyalty Program Tournament</strong>
                                                </li>
                                                <li>
                                                    <span>Frequency</span>
                                                    <strong>Every two months</strong>
                                                </li>
                                                <li>
                                                    <span>Contributing Games</span>
                                                    <strong>Play any game and earn points</strong>
                                                </li>
                                                <li class="d-block text-left">
                                                    <a href="#" class="text-">Terms and Conditions</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="promo-card-wrapper level-adventure">
                            <div class="promo-card-inner">
                                <div class="promo-card front">
                                    <div class="promo-card-header d-flex align-items-center justify-content-between px-2">
                                        <div class="icon"> <i class="fa fa-gift text-white" aria-hidden="true"></i> </div>
                                        <div class="promo-title text-capitalize font13 text-white">Level Adventure</div>
                                        <div class="flip-trigger"><i class="fa fa-info text-white" aria-hidden="true"></i></div>
                                    </div>
                                    <div class="front-main">
                                        <div class="front-main-img">
                                            <img src="./images/promotions/level-adventure-thumb.png" alt="level adventure" class="mw-100">
                                        </div>
                                    </div>
                                    <div class="front-footer font12 py-2">
                                        <span>Ending in</span>
                                        <span>40d 06:14:49</span>
                                    </div>
                                </div>
                                <div class="promo-card back">
                                    <div class="inner">
                                        <div class="promo-card-header d-flex align-items-center justify-content-between px-2">
                                            <div class="icon"><i class="fa fa-gift text-white" aria-hidden="true"></i> </div>
                                            <div class="promo-title text-capitalize font13 text-white">Level Adventure</div>
                                            <div class="flip-trigger"><i class="fa fa-times text-white" aria-hidden="true"></i></div>
                                        </div>
                                        <div class="promo-content">
                                            <ul class="d-block list-unstyled">
                                                <li>
                                                    <span>Prize Pool</span>
                                                    <strong>$50,000 + $10,000 Cash</strong>
                                                </li>
                                                <li>
                                                    <span>Places Paid</span>
                                                    <strong>39 levels for every player + 1st prize - $10,000 Cash</strong>
                                                </li>
                                                <li>
                                                    <span>Type</span>
                                                    <strong>Loyalty Program Tournament</strong>
                                                </li>
                                                <li>
                                                    <span>Frequency</span>
                                                    <strong>Every two months</strong>
                                                </li>
                                                <li>
                                                    <span>Contributing Games</span>
                                                    <strong>Play any game and earn points</strong>
                                                </li>
                                                <li class="d-block text-left">
                                                    <a href="#" class="text-">Terms and Conditions</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="promo-card-wrapper level-adventure">
                            <div class="promo-card-inner">
                                <div class="promo-card front">
                                    <div class="promo-card-header d-flex align-items-center justify-content-between px-2">
                                        <div class="icon"> <i class="fa fa-gift text-white" aria-hidden="true"></i> </div>
                                        <div class="promo-title text-capitalize font13 text-white">Level Adventure</div>
                                        <div class="flip-trigger"><i class="fa fa-info text-white" aria-hidden="true"></i></div>
                                    </div>
                                    <div class="front-main">
                                        <div class="front-main-img">
                                            <img src="./images/promotions/level-adventure-thumb.png" alt="level adventure" class="mw-100">
                                        </div>
                                    </div>
                                    <div class="front-footer font12 py-2">
                                        <span>Ending in</span>
                                        <span>40d 06:14:49</span>
                                    </div>
                                </div>
                                <div class="promo-card back">
                                    <div class="inner">
                                        <div class="promo-card-header d-flex align-items-center justify-content-between px-2">
                                            <div class="icon"><i class="fa fa-gift text-white" aria-hidden="true"></i> </div>
                                            <div class="promo-title text-capitalize font13 text-white">Level Adventure</div>
                                            <div class="flip-trigger"><i class="fa fa-times text-white" aria-hidden="true"></i></div>
                                        </div>
                                        <div class="promo-content">
                                            <ul class="d-block list-unstyled">
                                                <li>
                                                    <span>Prize Pool</span>
                                                    <strong>$50,000 + $10,000 Cash</strong>
                                                </li>
                                                <li>
                                                    <span>Places Paid</span>
                                                    <strong>39 levels for every player + 1st prize - $10,000 Cash</strong>
                                                </li>
                                                <li>
                                                    <span>Type</span>
                                                    <strong>Loyalty Program Tournament</strong>
                                                </li>
                                                <li>
                                                    <span>Frequency</span>
                                                    <strong>Every two months</strong>
                                                </li>
                                                <li>
                                                    <span>Contributing Games</span>
                                                    <strong>Play any game and earn points</strong>
                                                </li>
                                                <li class="d-block text-left">
                                                    <a href="#" class="text-">Terms and Conditions</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </c-layout>
    </div>

    <script src="./js/popper.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>