<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- slick slider -->
    <link rel="stylesheet"  href="./css/slick.css"/>

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/app.css">

    <title>Slots</title>

    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/http-vue-loader"></script> -->

    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/i18n/jquery.i18n.js"></script>
    <script src="./js/i18n/jquery.i18n.messagestore.js"></script>
    <script src="./js/i18n/jquery.i18n.fallbacks.js"></script>
    <script src="./js/i18n/jquery.i18n.parser.js"></script>
    <script src="./js/i18n/jquery.i18n.emitter.js"></script>
    <script src="./js/i18n/jquery.i18n.language.js"></script>
    <script src="./js/i18n/jquery.history.js"></script>
    <script src="./js/i18n/jquery-url.min.js"></script>

</head>
<body>
    <div id="app">
        <c-layout current-page="slots">
            <div class="d-block d-md-none container mt-1">
                <div class="row mb-3">
                    <div class="col-12">
                        <div class="menu-area mt-3 mb-3">
                            <form action="#">
                                <div class="input-wrap position-relative">
                                    <input type="text" class="search-field w-100 d-block" placeholder="Search Game" aria-label="search bar">
                                    <span class="icon-search position-absolute"></span>
                                </div>
                            </form>
                        </div>
                        <div class="d-flex align-items-center justify-content-center mb-2">
                            <strong class="text-gold font12 translate-text" data-i18n="we-accept">We Accept</strong>
                            <div class="d-flex align-items-center ml-2 accepted-coins">
                                <div class="mr-1"><img src="./images/btc.png" width="21" alt="" class="d-block m-0"></div>
                                <div class="mr-1"><img src="./images/eth.png" width="21" alt="" class="d-block m-0"></div>
                                <div class="mr-1"><img src="./images/doge.png" width="21" alt="" class="d-block m-0"></div>
                                <div class="mr-1"><img src="./images/tether.png" width="21" alt="" class="d-block m-0"></div>
                                <div class="mr-1"><img src="./images/bnb.png" width="21" alt="" class="d-block m-0"></div>
                                <div class="mr-1"><img src="./images/xrp.png" width="21" alt="" class="d-block m-0"></div>
                                <div class="mr-1"><img src="./images/usdc.png" width="21" alt="" class="d-block m-0"></div>
                                <div class="mr-1"><img src="./images/busd.png" width="21" alt="" class="d-block m-0"></div>
                                <div class="mr-1"><img src="./images/xmr.png" width="21" alt="" class="d-block m-0"></div>
                                <div class="mr-1"><img src="./images/visa.png" width="21" alt="" class="d-block m-0"></div>
                                <div class="mr-1"><img src="./images/matercard.png" width="21" alt="" class="d-block m-0"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <c-games></c-games>
        </c-layout>
    </div>

    <script src="./js/popper.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>