<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- slick slider -->
    <link rel="stylesheet" href="./css/slick.css" />

    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/app.css" />

    <title>Sports</title>

    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/http-vue-loader"></script> -->

    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/i18n/jquery.i18n.js"></script>
    <script src="./js/i18n/jquery.i18n.messagestore.js"></script>
    <script src="./js/i18n/jquery.i18n.fallbacks.js"></script>
    <script src="./js/i18n/jquery.i18n.parser.js"></script>
    <script src="./js/i18n/jquery.i18n.emitter.js"></script>
    <script src="./js/i18n/jquery.i18n.language.js"></script>
    <script src="./js/i18n/jquery.history.js"></script>
    <script src="./js/i18n/jquery-url.min.js"></script>
  </head>
  <body>
    <div id="app">
      <c-layout current-page="sports">
        <c-games></c-games>
      </c-layout>
    </div>

    <script src="./js/popper.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
