<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- slick slider -->
    <link rel="stylesheet"  href="./css/slick.css"/>

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/app.css">

    <title>Home</title>

    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/http-vue-loader"></script> -->

    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/i18n/jquery.i18n.js"></script>
    <script src="./js/i18n/jquery.i18n.messagestore.js"></script>
    <script src="./js/i18n/jquery.i18n.fallbacks.js"></script>
    <script src="./js/i18n/jquery.i18n.parser.js"></script>
    <script src="./js/i18n/jquery.i18n.emitter.js"></script>
    <script src="./js/i18n/jquery.i18n.language.js"></script>
    <script src="./js/i18n/jquery.history.js"></script>
    <script src="./js/i18n/jquery-url.min.js"></script>

</head>
<body>
    <div id="app">
        <c-layout current-page="index">
            <div class="container">
                <div class="row">
                    <div class="col-12 mb-4 mt-4">
                        <h5 class="font-weight-bold text-gold text-uppercase mb-4 translate-text" data-i18n="tnc">Terms and conditions</h5>
                        <p>By registering to use the services covered by these Terms and Conditions at CASINO88 (hereinafter each separately and all together collectively referred to as "CASINO88", "CASINO88" or "website"), you are certifying that you are 18 years of age or older, and you represent and warrant that you have read, fully understand and agree to be bound by and to comply with these "Terms and Conditions." If you do not wish to accept the following terms and conditions, you must not register and open an account. This Agreement is made between you, the Customers (hereinafter referred to as “the customers” and/or “You”) and CASINO88.</p>
                        <p>CASINO88 shall have its absolute rights to change, modify, amend, add or delete this Agreement or any part thereof whereby such amendments of the same shall take effect forthwith upon publication at CASINO88 website. In the event the User are not agreeable with the updated terms and conditions of this Agreement and/or its updated Privacy Policy, the User shall terminate the usage of this CASINO88 forthwith, by continuing the usage of CASINO88 website and/or application and/or services, such conduct of the User shall be deemed and constitute your acceptance of the same and agreed to be bound and subject to such amended terms and conditions of this Agreement and/or it’s amended Privacy Policy Agreement (if any).</p>
                        <p>These "Terms and Conditions" represent the complete, final and exclusive agreement between you and CASINO88 and supersede and merge all prior agreements, representations and understandings between you and CASINO88. You confirm that, in agreeing to accept these Terms and Conditions, you have not relied on any representation save insofar as the same has expressly been made a representation in these Terms and Conditions.</p>
                        <p>The following rules form an agreement between CASINO88 and its customers.</p>
                        <ol class="pl-3">
                            <li class="pl-3 m-1">Customers must be at least 18 years of age in order to place bets. CASINO88 reserves the right to ask 	for proof of age from customers and to suspend their account until satisfactory documentation 	is provided.</li>
                            <li class="pl-3 m-1">In case of contradiction between a provision of this Agreement and any provision on the CASINO88 	website, the provision of this Agreement shall prevail.</li>
                            <li class="pl-3 m-1">Product information, registration on the site and use of any services offered by the CASINO88 are 	subject to these "Terms and Conditions".</li>
                            <li class="pl-3 m-1">It is the customer's responsibility to ensure that their username and security details remain 	confidential. In the event that a customer suspects this may no longer be the case, they should 	notify us immediately. Customers shall not allow any other person or third party including, 	without limitation, any minor, to use or reuse CASINO88 account, access and/or use any materials or 	information from the CASINO88 website or accept any prize. Any transactions carried out under the 	username will be the customer's responsibility.</li>
                            <li class="pl-3 m-1">Customers cannot cancel or change a bet once the bet has been placed and confirmed.</li>
                            <li class="pl-3 m-1">CASINO88 reserves the right to void any or all bets made by any person or group of persons acting in 	an attempt to defraud us. If there is evidence of a series of bets, each containing the same 	selection having been placed by or for the same individual or syndicate of individuals, CASINO88 	reserves the right to make such bets void and suspend relevant accounts.</li>
                            <li class="pl-3 m-1">CASINO88 reserve the right to terminate your account at any time at our absolute discretion in the 	event that wagers have been placed in an attempt to defraud CASINO88 or made by or contracted by 	any bookmaker or gambling syndicate in an attempt to maximize payouts on our Games. Further, 	we reserve the right to withhold all winnings, as well as the principle, of anyone found to have 	taken part in such activities.</li>
                            <li class="pl-3 m-1">CASINO88 prohibits the creation of fraudulent/fake identity and you agree that you will 	not create an 	account for anyone other than yourself. In certain circumstances, CASINO88 reserves the right to 	freeze the monies in your account where we have reason to believe that your account may be 	being used for fraudulent purposes or cheating for the purposes of money laundering or in such 	a way as to jeopardise the integrity of the sports or events on which we offer betting markets.</li>
                            <li class="pl-3 m-1">To maintain a high level of security to protect your funds, we will perform random security 	checks and keep records of transactions and wagers. You accept that we may demand additional 	documentation to verify you as the account holder in the event of a security check.</li>
                            <li class="pl-3 m-1">If any of your personal account details or other financial information relevant to your Account 	are incorrect, you must inform us immediately, as failure to do so may result in transactions 	being declined by your financial institution. We will not accept any liability or responsibility for 	transactions, which are declined as a result of incorrect details where you have failed to make us 	aware of any changes/correct details.</li>
                        </ol>
                    </div>
                </div>
            </div>
        </c-layout>
    </div>

    <script src="./js/popper.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>